{
  "expo": {
    "name": "Quidsnetwork",  // Replace with your app name
    "slug": "quidsnetwork",     // Ensure this matches the slug in EAS project
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "eas": {
        "projectId": "773e118c-6651-47e7-8b28-468b17c6f75d"
      }
    },
    "android": {
      "package": "com.emmateo.ma1copy"
    },
    "plugins": [
      "expo-font"
    ],
    "platforms": ["ios", "android"]
  }
}
